<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOOKS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
<div class="preloader">
    <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
            document.body.classList.add('loaded');
        }, 3000);
    });
</script>
<header class="header">
    <div class="header-1">

        <a href="main.html" class="logo"> <i class="fas fa-book"></i> Books </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here.." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="table.html" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
            <a class="fa-solid fa-right-to-bracket" href="sign up.html"></a>
        </div>
    </div>
    <div class="header-2">
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#featured">featured</a>
            <a href="#reviews">reviews</a>
            <a href="contacts.html">contacts</a>
            <a href="FAQ.html">FAQ</a>
        </nav>
    </div>
</header>

<nav class="bottom-navbar">
    <nav class="navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#reviews" class="fas fa-comments"></a>
        <a href="contacts.html" class="fa-regular fa-address-book"></a>
        <a href="FAQ.html" class="fa-solid fa-question"></a>
    </nav>
</nav>

<section class="home" id="home">
    <div class="row">
        <div class="content">
            <h3>best books of the month</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="books-slider">
            <a href="#"><img src="images/1.jpg" alt="image"></a>
            <a href="#"><img src="images/2.jpg" alt="image"></a>
            <a href="#"><img src="images/3.jpg" alt="image"></a>
            <a href="#"><img src="images/7.jpeg" alt="image"></a>
            <a href="#"><img src="images/5.jpg" alt="image"></a>
            <a href="#"><img src="images/6.jpg" alt="image"></a>
        </div>
    </div>
</section>
<section class="icons-container">
    <div class="icons">
        <i class="fas fa-paper-plane"></i>
        <div class="content">
        <h3>free shipping</h3>
        <p>order over 100$</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
            <h3>secure payment</h3>
            <p>100 secure payment</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-redo-alt"></i>
        <div class="content">
            <h3>free returns</h3>
            <p>10 days return</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
            <h3>24/7 support</h3>
            <p>contact us anytime</p>
        </div>
    </div>
</section>

<section class="featured" id="featured">
    <h1 class="heading"> <span>featured books</span> </h1>
    <div class="featured-slider">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/1.jpg" alt="image">
                </div>
                <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/2.jpg" alt="image">
                </div>
                <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/3.jpg" alt="image">
                </div>
                <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/7.jpeg" alt="image">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99<span>$20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/8.jpeg" alt="image">
            </div>
            <div class="content">
                <h3>featured books</h3>
                <div class="price">$15.99<span>$20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/4.jpg" alt="image">
                </div>
                <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/5.jpg" alt="image">
                </div>
                <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/6.jpg" alt="image">
                </div>
                <div class="content">
                    <h3>featured books</h3>
                    <div class="price">$15.99<span>$20.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
</section>

<section class="reviews" id="reviews">
    <h2 class="heading"> <span>reviews</span> </h2>
    <div class="reviews-slider">
        <div class="box">
            <img src="images/a2.png" alt="image">
            <h3>anna</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/a1.png" alt="image">
            <h3>john</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/a3.png" alt="image">
            <h3>maria</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
    </div>
</section>

<section class="newsletter">
    <form action="">
        <h3>subscribe for latest updates</h3>
        <input type="email" name="" placeholder="enter your email" id="" class="box">
        <input type="submit" value="subscribe" class="btn">
    </form>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>locations</h3>
            <a href="#"><i class="fas fa-map-marker-alt"></i> lviv </a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> kyiv </a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> odesa </a>
        </div>


        <div class="box">
            <h3>contacts</h3>
            <a href="tel:+380123456"><i class="fa-solid fa-phone"></i> phone </a>
            <a href="mailto:example@gmail.com"><i class="fa-regular fa-envelope"></i> email </a>
            <a href="https://telegram.me/qqqqq"><i class="fa-brands fa-telegram"></i> telegram </a>
        </div>

        <div class="box">
            <h3>share</h3>
            <a href="#"><i class="fa-brands fa-instagram"></i> instagram </a>
            <a href="#"><i class="fa-brands fa-facebook"></i> facebook </a>
            <a href="#"><i class="fa-brands fa-twitter"></i> twitter </a>
        </div>

    </div>
</section>
</body>
</html>

